[admin]
basename = abui-neigbors-full
log_params = True
[MCMC]
chainlength = 10000
[languages]
# Do not include the Austronesian languages in the tree
languages = abui1241-fuime, abui1241-petle, abui1241-takal, abui1241-ulaga, kuii1253, kira1248, kafo1240, kelo1247-bring, kelo1247-hopte, atim1239, kama1365
[model vocabulary]
# Build a standard binary covarion model with rate variation
model = covarion
data = best.json
file_format = cldf
