[admin]
basename = abui-neighbours-spdc
log_params = True
[MCMC]
chainlength = 100000000
[languages]
# Do not include the Austronesian languages in the tree
languages = abui1241-fuime, atim1239, abui1241-petle, abui1241-takal, abui1241-ulaga,
    abui1241-papun,
    tiay1238,
    kama1365, sibo1242, sibo1242-atii,
    kuii1253,
    kabo1247,
    hama1240,
    kafo1240,
    kelo1247-bring, kelo1247-hopte
[model vocabulary]
# Build a standard binary covarion model with rate variation
frequencies = estimate
model = pseudodollocovarion
data = best.json
file_format = cldf
rate_variation = True
